{
    "name": "sheha/notes-app",
    "autoload": {
        "psr-4": {
            "Sheha\\NotesApp\\": "src/",
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "authors": [
        {
            "name": "Shehab waleed",
            "email": "shehabwaleed2010@gmail.com"
        }
    ],
    "require": {}

}
