{
    "name": "shehab/notes-app",
    "autoload": {
        "psr-4": {
            "Shehab\\NotesApp\\": "src/",
            "Core\\": "Core/",
            "Http\\": "Http/"

        }
    },
    "authors": [
        {
            "name": "shehab",
            "email": "shehabwaleed2010@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.9"
    },
    "require-dev": {
        "pestphp/pest": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
